window.dataLoaded = false;
    let title_of_eom = themeOfDEC;
    let methodRecomendation = 'Изучите материал о диагностике и испытаниях электрического и электромеханического оборудования. Чтобы перейти к учебному материалу, кликайте на блоки с текстом';
    let dropType = 12;
    let typeOfButtons = 'hexagon'; // Можер быть "hexagon", "lightning", "tiles" или "video" или "custom";
    let timings = [ // если typeOfButtons = 'video'
        { time: 30, name: "ertertetert 1" }, // если typeOfButtons = 'video'
        { time: 40, name: "gdfgdgdg 2" }, // если typeOfButtons = 'video'
        { time: 50, name: "Button 3" }, // если typeOfButtons = 'video'
        { time: 60, name: "Button 4" }, // если typeOfButtons = 'video'
        { time: 70, name: "Button 5" }, // если typeOfButtons = 'video'
        { time: 80, name: "Button 5fghfhfh" }, // если typeOfButtons = 'video'
        { time: 90, name: "Button 5kjkjkjk" }, // если typeOfButtons = 'video'
        { time: 100, name: "Button 5wewqeewqw" }, // если typeOfButtons = 'video'
    ]; // если typeOfButtons = 'video'
    let pathToVideo = './content/page_content/test_video.mp4'; // если typeOfButtons = 'video'
    let videoTitle2 = 'Lorem ipsum dolor sit amet consectetur adipisicing elit.'; // если typeOfButtons = 'video'
    // В CSS должна быть к каждому id или class приписка "_custom", и закидываем их в файл "pages/eom_1_unit/styles/custom_pages.css"
    let customPage = ``; // В CSS должна быть к каждому id или class приписка "_custom", и закидываем их в файл "pages/eom_1_unit/styles/custom_pages.css"
    let background_type = dropType;
    let literaListEOM1 = 
    `Зайцев, Е. И. и др. Электрические машины: учебник, обновлённое издание. Издательство «Дело», 2021.
    Козлов, В. А. Диагностика электрических машин и оборудования: монография. Издательство «Юрайт», 2020.
    Современные методы диагностики электрооборудования: сборник статей, / ред. А. А. Синичкин. Издательство: ФГБОУ ВО «НГУЭУ», 2021.
    Петров, С. В. Испытания и диагностика электрических машин: методическое пособие. Издательство «Лань», 2020.
    Скворцов, Н.П. Организация и технология испытаний электрических машин: учебное пособие. Издательство «Горячая линия – Техно», 2021.
    Иванов, И. И. Смирнов, А. П. Автоматизация процессов диагностики электрооборудования: учебное пособие, Издательство «КноРус», 2022.
    Никифоров, А. В. Электрические машины: диагностика, испытания, эксплуатация: учебник. Издательство «БКС-Пресс», 2020.` // Список литературы
    const data = {
        "index_0":{
            "subtitle": "Общие вопросы испытаний оборудования (видеоролик)",
            "paragraph_1":[
                {"text2": " "},
                {"image": true, "image_path": "./content/video/14_COK.mp4", "img_sign": " "}
            ],
        },
        "index_1":{
            "subtitle": "Контрольно-измерительные приборы. Мультиметр",
            "paragraph_1":[
                {"text": `<p><b>Мультиметр</b> – прибор для измерения множества параметров постоянного или переменного тока, основными из которых являются напряжение, сила тока и сопротивление.<br> 
                    Мультиметром также проверяется целостность электрической цепи (функция «прозвонки»). </p>`},
                {"image": false, "image_path": "./content/page_content/test_image.png"}
            ],
            "paragraph_2":[
                {"text": false},
                {"image": true, "image_path": "./content/page_content/img1_1.png", "img_sign": " "}
            ],
            "paragraph_3":[
                {"text":`
                    <p>В области подключения щупов в большинстве моделей мультиметров есть три или четыре разъема:</p>
                    <p>
                    <b class='blue_header'>COM</b> – разъем для черного щупа, который есть в любом мультиметре. Этот разъем также называют общим. Его используют для проведения всех видов измерений. 
                    </p>
                    <p>
                    <b class='blue_header'>Разъем 10 А</b> (иногда 20 А) – разъем для красного щупа, который используется для измерения силы тока с пределом в 10 (или 20) А. Ток в 10 А возникает в цепи при работе электрических потребителей мощностью около 2 кВт, питающихся от бытовой сети с напряжением 220 В.
                    </p>
                    <p>
                    <b class='blue_header'>VΩmA</b> – еще один разъем для подключения красного щупа. Через него проводят измерения напряжения, сопротивления, а также силы тока с пределом измерений в несколько сотен миллиампер (mA). Значение силы тока, который потечет через устройство при измерении, должно соответствовать выбранному пределу измерений, выставляемому на приборе. Это правило очень важно соблюдать, иначе электронные схемы или предохранители мультиметра сгорят.</p>
                    <p><b class='blue_header'>mA</b> – отдельный разъем для измерения малых токов, есть не на всех мультиметрах.</p>
                    `}
            ],
            "paragraph_4":[
                {"text":`
                    <br><br><b class='blue_header'>
                    Основные обозначения на панели мультиметра </b> <br>
                    <p><table class='table_custom'>
                        <tr>
                            <th>Значок</th>
                            <th>Значение</th>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_1.png'></td>
                            <td>Режим вольтметра. Измерение постоянного напряжения, 
                            где DC – обозначение для постоянного тока, V (вольт) – единица измерения
                            </td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_2.png'></td>
                            <td>Режим вольтметра. Измерение переменного напряжения, где AC – обозначение переменного напряжения, V (вольт) – единица измерения</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_3.png'></td>
                            <td>Режим амперметра. Измерение силы переменного тока. Единица измерения – А (ампер)</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_4.png'></td>
                            <td>Режим амперметра. Измерение силы постоянного тока. Единица измерения – А (ампер)</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_5.png'></td>
                            <td>Режим омметра. Измерение сопротивления. Единица измерения – Ом</td>
                        </tr>
                         <tr>
                            <td><img src='./content/page_content/img1_1_6.png'></td>
                            <td>Режим прозвонки. С его помощью проверяют, нет ли обрыва внутри провода, а также смотрят значение сопротивления в проводнике. В этом режиме мультиметр издает звуковой сигнал, если значение сопротивления не превышает некое пороговое значение. Мультиметр пищит, если проверяемый провод цел</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_7.png'></td>
                            <td>Режим проверки диодов. В этом режиме мультиметр также издает звуковой сигнал при прохождении тока через диод</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_8.png'></td>
                            <td>Измерение коэффициента передачи по току биполярных транзисторов</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_9.png'></td>
                            <td>Измерение электрической емкости конденсаторов. Единица измерения – фарад (Ф)</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_10.png'></td>
                            <td>Измерение частоты тока. Единица измерения – Герц (Гц)</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_11.png'></td>
                            <td>Режим измерения температуры воздуха. Единицы измерения – градусы Цельсия или градусы Фаренгейта. Вместо щупов для измерений используют термопару</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img1_1_11.png'></td>
                            <td>Выключение</td>
                        </tr>
                        </table> 
                        </p>
                    `}
            ],
        },
        "index_2":{
            "subtitle": "Контрольно-измерительные приборы. Измерители сопротивления, увлажненности и степени старения электроизоляции",
            "paragraph_1":[
                {"subtitle2lvl": "MIC-2500 (1000) Измерители сопротивления, увлажненности и степени старения электроизоляции"},
                {"text": "Измерители параметров электроизоляции MIC - 2500 (1000) предназначены:"},
                {"text": `<table class='table_custom_2'>
                        <tr>
                            <th>Для измерения:</th>
                        </tr>
                        </table>
                    - электрического сопротивления изоляции до 1100 ГОм (MIC - 2500) и до 110 ГОм (MIC - 1000);<br>
                    - напряжения постоянного и переменного тока до 600 В;<br>
                    - электрического сопротивления при постоянном токе.
                    `},
                {"text": `<table class='table_custom_2'>
                        <tr>
                            <th>Для определения путем вычисления:</th>
                        </tr>
                        </table>
                    - токов утечки через изоляцию;<br>
                    - увлажненности изоляции по коэффициенту абсорбции;<br>
                    - степени старения изоляции по коэффициенту поляризации.
                    `},
                {"text": `<table class='table_custom_2'>
                        <tr>
                            <th>Для автоматического снятия электрического заряда с испытуемой изоляции по окончании процесса измерения</th>
                        </tr>
                        </table>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Для отображения результатов измерений в цифровом виде на дисплее</th>
                        </tr>
                        </table>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Для запоминания и передачи результатов измерений в компьютер</th>
                        </tr>
                        </table>           
                    `},
                {"text": `
                    Измерители сопротивления, увлажненности и степени старения электроизоляции MIC-2500 и MIC-1000 применяются для приемо-сдаточных, периодических, сертификационных и исследовательских испытаний: <br>
                    - Электротехнических устройств (кабелей, двигателей, генераторов, электроинструментов, бытовых электроприборов и т.п.);<br>
                    - Электроустановок зданий и систем электроснабжения предприятий и организаций;<br>
                    - Высокочастотных кабелей и телекоммуникационных установок.<br>
                    `},
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/page_content/img2_1.png", "img_sign": " "}
            ],
            "paragraph_3":[
                {"image": true, "image_path": "./content/page_content/img2_2.png", "img_sign": " "},
                {"text": `
                    <p>1 – главное поле считывания результатов измерений;</p>

                    <p>2 –  вспомогательное поле считывания;</p>

                    <p>3 – барограф с нанесенной шкалой единиц сопротивления;</p>

                    <p>4 – единицы измерения отображённых значений:<br>
                    s – время (секунды);<br>
                    mА, μA, nА – ток ( миллиамперы, микроамперы, наноамперы);<br>
                    V – напряжение (вольты); <br>
                    Ω, kΩ, MΩ, GΩ – сопротивление (омы, килоомы, мегаомы, гигаомы).<br>
                    1000 кОм = 1 MОм 1000 MОм = 1 ГОм 1000 ГОм = 1 TОм </p>

                    <p>5 – единица измерения напряжения (киловольты);</p>

                    <p>6 – информирует о том, что измеряется напряжение переменного тока; </p>

                    <p>7 – сигнализирует о наличие на концах измерительных проводов прибора опасного напряжения измерений;</p>

                    <p>8 – информирует о том, что прибор находится в режиме просмотра памяти или ввода данных в память.</p>
                    `}
            ],
            "paragraph_4":[
                {"text": `
                    <table class='table_custom'>
                        <tr>
                            <td><img src='./content/page_content/img2_3_1.png'></td>
                            <td>ввод данных в память</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_2.png'></td>
                            <td>нет данных в текущей ячейке памяти</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_3.png'></td>
                            <td>можно обнулить память</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_4.png'></td>
                            <td>включен режим передачи данных с помощью последовательного порта RS- 232</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_5.png'></td>
                            <td>превышен диапазон (второй из символов при высвечивании тока утечки)</td>
                        </tr>
                         <tr>
                            <td><img src='./content/page_content/img2_3_6.png'></td>
                            <td>наличие напряжения постоянного или переменного тока, превышающего 50В, в измеряемом объекте при заданной функции измерений RISO/IL, наличие напряжения постоянного или переменного тока, превышающего 2В при заданной функции измерений R</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_7.png'></td>
                            <td>зарядка аккумуляторов</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_8.png'></td>
                            <td>окончание зарядки аккумуляторов</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_9.png'></td>
                            <td>самотестирование прибора после подключения питания</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_10.png'></td>
                            <td>переключатель функции в позиции необслуживания, а также не заданного значения временного отрезка или отсутствия рассчитанного коэффициента абсорбции</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_11.png'></td>
                            <td>функция автоматического отключения выключена</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_12.png'></td>
                            <td>слишком большой ток утечки (слишком мало сопротивление изоляции или произошел пробой изоляции во время измерений)</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_13.png'></td>
                            <td>аккумуляторы разряжены, допустимо лишь измерение напряжения без гарантии точности измерений</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_14.png'></td>
                            <td>установка пользователем напряжений измерений преобразователя, отличных от заданных</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_15.png'></td>
                            <td>временной отрезок T1, T2 или T3</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_16.png'></td>
                            <td>сопротивление изоляции, измеренное за время T1, T2 или T3</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_17.png'></td>
                            <td>коэффициент абсорбции Ab1 (R2/R1) или поляризации Ab2 (R3/R2)</td>
                        </tr>
                        <tr>
                            <td><img src='./content/page_content/img2_3_18.png'></td>
                            <td>наличие в измеряемом объекте напряжения переменного тока в диапазоне от 20 В до 50 В при заданной функции измерений R<sub>ISO</sub>/IL</td>
                        </tr>
                        </table> 
                    `},
            ]
        },
        "index_3":{
            "subtitle": "Контрольно-измерительные приборы. Испытательный трансформатор",
            "step_of_popup": "step 3",
            "paragraph_1":[
                {"text":`
                    <p>Предназначен для испытания изоляции электрических установок и машин различной мощности приложенным напряжением переменного тока частоты 50 Гц.</p>
                    `}
            ],
            "paragraph_2":[
                {"image": true, "image_path": "./content/page_content/img3_1.png", "img_sign": " ", "id": "3_1"},
                {"text":`
                    <p>Основные параметры трансформатора:</p>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Мощность, кВ·А</th>
                        </tr>
                        </table>
                    <p>
                    - при кратковременном режиме – 25 <br>
                    - при длительном режиме – 13 
                    </p>

                    <table class='table_custom_2'>
                        <tr>
                            <th>Напряжение, кВ</th>
                        </tr>
                        </table>
                    <p>
                    - первичное – 0,2 <br>
                    - вторичное – 100 
                    </p>

                    <table class='table_custom_2'>
                        <tr>
                            <th>Состав и устройство</th>
                        </tr>
                        </table>
                    <p>
                    Трансформатор состоит из следующих основных узлов: <br>
                    - бак,<br>
                    - активная часть, <br>
                    - ввод ВН с маслорасширителем,  <br>
                    - вводы НН
                    </p>
                    `}
            ],
            "paragraph_3":[
                {"text":`
                    <table class='table_custom_2'>
                        <tr>
                            <th>Работа трансформатора допускается в следующих режимах</th>
                        </tr>
                        </table>
                    <p>1) Кратковременный режим, предусматривающий проведение одного испытания, состоящего из шести циклов. Каждый цикл – одноминутная нагрузка и трехминутный перерыв. Промежуток между испытаниями 60 минут. <br>
                    Время, затрачиваемое на подъем и снижение напряжения в одноминутный режим не учитывается.</p>
                    <p>2) Длительный режим, предусматривающий проведение испытания в течение 1 часа.</p>
                    <p>3) Перед началом работы на трансформаторе ввод Х обмотки ВН должен быть заземлен.</p>
                    <p>4) Трансформатор все время должен содержаться в чистоте.</p>
                    `}
            ],
        },
        "index_4":{
            "subtitle": "Инструкция по измерению сопротивления изоляции электрической машины",
            "step_of_popup": "step 4",
            "paragraph_1":[
                {"text":`
                    <b class='blue_header'>Цель</b>
                    <p>Определение сопротивления изоляции электрической машины для оценки ее состояния и выявления возможных дефектов.</p>
                    <b class='blue_header'>Оборудование</b>
                    <p>
                        <ul class='ul_custom'>
                            <li> Мегомметр </li>
                            <li>Измерительные провода</li>
                        </ul>
                    </p>
                    <b class='blue_header'>Порядок выполнения</b>
                    <p>
                      <p><b>  1. Подготовка к измерению: </b></p>
                        <ul class='ul_custom'>
                            <li>Отключите электрическую машину от сети питания;</li>
                            <li>Разрядите конденсаторы, если они есть в схеме;</li>
                            <li>Очистите поверхности изоляции от пыли и грязи.</li>
                        </ul>
                    </p>

                       <p> <b>  2. Подключение мегомметра: </b></p>
                       <p>
                    Подключите один вывод мегомметра к выводу обмотки статора, а другой вывод – к корпусу машины. <br>
                    Для измерения сопротивления изоляции между обмотками статора подключите один вывод мегомметра к выводу одной обмотки, а другой вывод – к выводу другой обмотки. <br>
                    Для измерения сопротивления изоляции между обмоткой ротора и корпусом подключите один вывод мегомметра к выводу обмотки ротора, а другой вывод – к корпусу машины. <br>
                    </p>
                    <p><b>  3. Измерение: </b></p>
                        <ul class='ul_custom'>
                            <li>Установите на мегомметре необходимое напряжение измерения (обычно 500 или 1000 В);</li>
                            <li>Нажмите кнопку «Измерение» и удерживайте ее в течение 1 минуты;</li>
                            <li>Запишите показания мегомметра.</li>
                        </ul>
                    </p>
                    <p><b> 4. Оценка результатов: </b></p>
                    <p>
                    Сопротивление изоляции должно быть не менее значений, указанных в технических условиях на электрическую машину. <br>
                    Если сопротивление изоляции ниже допустимого значения, это может указывать на наличие дефектов изоляции, таких как увлажнение, загрязнение или механические повреждения.
                    </p>
                    <b class='blue_header'>Меры предосторожности</b>
                    <p>
                        <ul class='ul_custom'>
                            <li>Не проводите измерения на работающей электрической машине;</li>
                            <li>Используйте мегомметр с исправной изоляцией;</li>
                            <li>Не прикасайтесь к оголенным частям мегомметра и измеряемой машины во время измерения;</li>
                            <li>После измерения разрядите конденсаторы, если они есть в схеме.</li>
                        </ul>
                    </p>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Примечание</th>
                        </tr>
                        </table>
                    <p>Для измерения сопротивления изоляции обмоток электродвигателей необходимо учитывать, что оно может быть занижено из-за остаточной намагниченности. В этом случае рекомендуется проводить измерение через несколько часов после отключения электродвигателя от сети питания.</p>
                    `}
                ]
        },
        "index_5":{
            "subtitle": "Инструкция по измерению сопротивления контактов и испытания заземляющих устройств электрической машины",
            "step_of_popup": "step 5",
            "paragraph_1":[
                {"text":`
                    <b class='blue_header'>Цель</b>
                    <p>Проверка соответствия сопротивления заземляющих, защитных проводников и проводников системы уравнивания и выравнивания потенциалов требованиям нормативных документов, а также оценка эффективности заземляющего устройства электрической машины.</p>
                    <b class='blue_header'>Оборудование</b>
                    <p>
                        <ul class='ul_custom'>
                            <li> Миллиомметр или микроомметр </li>
                            <li>Измерительные провода</li>
                            <li>Заземляющий электрод (для испытания заземляющих устройств)</li>
                        </ul>
                    </p>
                    <b class='blue_header'>Порядок выполнения</b>
                    <p>
                      <p><b> Измерение сопротивления контактов заземляющих, защитных проводников и проводников системы уравнивания и выравнивания потенциалов:</b></p>
                        <ol class='ul_custom'>
                            <li>Отключите электрическую машину от сети питания;</li>
                            <li>Подключите один вывод миллиомметра или микроомметра к заземляющему, защитному проводнику или проводнику системы уравнивания и выравнивания потенциалов, а другой вывод – к корпусу электрической машины или к заземляющему электроду;</li>
                            <li>Измерьте сопротивление контакта;</li>
                            <li>Повторите измерения для всех заземляющих, защитных проводников и проводников системы уравнивания и выравнивания потенциалов.</li>
                        </ol>
                    </p>

                       <p> <b> Испытание заземляющих устройств электрической машины:</b></p>
                       <p>
                        <ol class='ul_custom'>
                            <li>Отключите электрическую машину от сети питания;</li>
                            <li>Вбейте заземляющий электрод в землю на расстоянии не менее 1 м от заземляющего устройства электрической машины;</li>
                            <li>Подключите один вывод миллиомметра или микроомметра к заземляющему устройству электрической машины, а другой вывод – к заземляющему электроду;</li>
                            <li>Измерьте сопротивление заземляющего устройства.</li>
                        </ol>
                    </p>
                    <p><b>  Оценка результатов: </b></p>
                       <p>
                        Сопротивление контактов заземляющих, защитных проводников и проводников системы уравнивания и выравнивания потенциалов должно быть не более 0,05 Ом. <br>
                        Сопротивление заземляющего устройства электрической машины должно быть не более 10 Ом.
                        </p>
                    </p>
                    <b class='blue_header'>Меры предосторожности</b>
                    <p>
                        <ul class='ul_custom'>
                            <li>Не проводите измерения на работающей электрической машине;</li>
                            <li>Используйте исправный миллиомметр или микроомметр;</li>
                            <li>Не прикасайтесь к оголенным частям измерительного прибора и измеряемых проводников во время измерения.</li>
                        </ul>
                    </p>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Примечание</th>
                        </tr>
                        </table>
                    <p>Для измерения сопротивления контактов заземляющих, защитных проводников и проводников системы уравнивания и выравнивания потенциалов рекомендуется использовать миллиомметр или микроомметр с током измерения не менее 10 А. Для испытания заземляющих устройств электрической машины рекомендуется использовать миллиомметр или микроомметр с током измерения не менее 25 А.</p>
                    `}
                ]
        },
        "index_6":{
            "subtitle": "Инструкция по испытанию электрической прочности изоляции повышенным напряжением электрической машины",
            "step_of_popup": "step 3",
            "paragraph_1":[
                {"text":`
                    <b class='blue_header'>Цель</b>
                    <p>Проверка электрической прочности изоляции электрической машины и выявление возможных дефектов.</p>
                    <b class='blue_header'>Оборудование</b>
                    <p>
                        <ul class='ul_custom'>
                            <li> Испытательный трансформатор </li>
                            <li>Измеритель напряжения</li>
                            <li>Измеритель тока</li>
                            <li>Измерительные провода</li>
                        </ul>
                    </p>
                    <b class='blue_header'>Порядок выполнения</b>
                    <p>
                        <ol class='ul_custom'>
                            <li>Отключите электрическую машину от сети питания;</li>
                            <li>Подключите испытательный трансформатор к выводам обмоток электрической машины;</li>
                            <li>Установите на испытательном трансформаторе напряжение, равное 1,5-2 номинальных напряжения электрической машины;</li>
                            <li>Постепенно повышайте напряжение со скоростью не более 500 В/с до достижения испытательного напряжения;</li>
                            <li>Выдержите испытательное напряжение в течение 1 минуты;</li>
                            <li>Измерьте ток утечки через изоляцию;</li>
                            <li>Постепенно снижайте напряжение до нуля.</li>
                        </ol>
                    </p>
                    <p><b>  Оценка результатов: </b></p>
                       <p>
                        Ток утечки через изоляцию не должен превышать значений, указанных в технических условиях на электрическую машину. <br>
                        Если ток утечки превышает допустимое значение, это может указывать на наличие дефектов изоляции, таких как увлажнение, загрязнение или механические повреждения.
                        </p>
                    </p>
                    <b class='blue_header'>Меры предосторожности</b>
                    <p>
                        <ul class='ul_custom'>
                            <li>Не проводите испытание на работающей электрической машине;</li>
                            <li>Используйте исправный испытательный трансформатор и измерительные приборы;</li>
                            <li>Не прикасайтесь к оголенным частям испытательного трансформатора и измеряемой электрической машины во время испытания;</li>
                            <li>После испытания разрядите конденсаторы, если они есть в схеме электрической машины.</li>
                        </ul>
                    </p>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Примечание</th>
                        </tr>
                        </table>
                    <p>Испытание электрической прочности изоляции повышенным напряжением рекомендуется проводить после ремонта электрической машины или при подозрении на наличие дефектов изоляции.
                        Для испытания изоляции обмоток электродвигателей рекомендуется использовать испытательный трансформатор с частотой испытательного напряжения 50 Гц.
                        Для испытания изоляции обмоток трансформаторов рекомендуется использовать испытательный трансформатор с частотой испытательного напряжения 100 Гц.</p>
                    `}
                ]
        },
        "index_7":{
            "subtitle": "Инструкция по измерению технических характеристик электрических машин и приборов",
            "step_of_popup": "step 4",
            "paragraph_1":[
                {"text":`
                    <b class='blue_header'>Оборудование</b>
                    <p>
                        <ul class='ul_custom'>
                            <li>Мультиметр</li>
                            <li>Измерительные провода</li>
                        </ul>
                    </p>
                    <b class='blue_header'>Порядок выполнения</b>
                    <p>
                      <p><b> Измерение напряжения:</b></p>
                        <ol class='ul_custom'>
                            <li>Установите мультиметр в режим измерения напряжения;</li>
                            <li>Подключите щупы мультиметра к точкам измерения напряжения;</li>
                            <li>Считайте показания мультиметра.</li>
                        </ol>
                    </p>
                    <p>
                      <p><b>Измерение емкости:</b></p>
                        <ol class='ul_custom'>
                            <li>Установите мультиметр в режим измерения емкости;</li>
                            <li>Подключите щупы мультиметра к выводам конденсатора;</li>
                            <li>Считайте показания мультиметра.</li>
                        </ol>
                    </p>
                    <p>
                      <p><b>Измерение индуктивности:</b></p>
                        <ol class='ul_custom'>
                            <li>Установите мультиметр в режим измерения индуктивности;</li>
                            <li>Подключите щупы мультиметра к выводам катушки индуктивности;</li>
                            <li>Считайте показания мультиметра.</li>
                        </ol>
                    </p>
                    <p>
                      <p><b>Измерение силы тока:</b></p>
                        <ol class='ul_custom'>
                            <li>Установите мультиметр в режим измерения силы тока;</li>
                            <li>Подключите мультиметр последовательно с нагрузкой;</li>
                            <li>Считайте показания мультиметра.</li>
                        </ol>
                    </p>
                    <p><b class='blue_header'>Меры предосторожности</b></p>
                    <p>
                        Не проводите измерения на работающих электрических машинах и приборах, если это не предусмотрено инструкцией по эксплуатации.<br>
                        Используйте исправный мультиметр и измерительные провода. <br>
                        Не прикасайтесь к оголенным частям мультиметра и измеряемых объектов во время измерения
                    </p>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Примечание</th>
                        </tr>
                        </table>
                    <p>Для измерения напряжения и силы тока в цепях переменного тока рекомендуется использовать мультиметр с функцией измерения среднеквадратичного значения. <br> 
                        Для измерения емкости и индуктивности рекомендуется использовать мультиметр с функцией автоматического определения диапазона измерения.</p>
                    `}
                ]
        },
        "index_8":{
            "subtitle": "Инструкция по проверке скорости срабатывания автоматических выключателей",
            "step_of_popup": "step 5",
            "paragraph_1":[
                {"text":`
                    <b class='blue_header'>Цель</b>
                    <p>Определение времени срабатывания автоматического выключателя при возникновении перегрузки или короткого замыкания.</p>
                    <b class='blue_header'>Оборудование</b>
                    <p>
                        <ul class='ul_custom'>
                            <li>Испытательный стенд для проверки автоматических выключателей</li>
                            <li>Автоматический выключатель</li>
                            <li>Измерительные приборы (осциллограф, амперметр)</li>                            
                        </ul>
                    </p>
                    <b class='blue_header'>Порядок выполнения проверки скорости срабатывания автоматических выключателей</b>
                    <p>
                      <p><b>1. Подключение автоматического выключателя к испытательному стенду</b></p>
                        <ul class='ul_custom'>
                            <li>Установите автоматический выключатель в испытательный стенд;</li>
                            <li>Подключите силовые кабели к клеммам автоматического выключателя;</li>
                            <li>Подключите измерительные приборы (осциллограф, амперметр) к испытательному стенду.</li>
                        </ul>
                    </p>
                    <p>
                      <p><b>2. Установка тока перегрузки или короткого замыкания</b></p>
                        <ul class='ul_custom'>
                            <li>Установите на испытательном стенде ток перегрузки или короткого замыкания, при котором должен сработать автоматический выключатель.</li>
                        </ul>
                        <p>Значение тока перегрузки обычно составляет 1,5-2 номинальных тока автоматического выключателя.
                        Значение тока короткого замыкания обычно составляет 5-10 номинальных токов автоматического выключателя.</p>
                    </p>
                    <p>
                      <p><b>3. Включение испытательного стенда</b></p>
                        <ul class='ul_custom'>
                            <li>Включите испытательный стенд</li>
                        </ul>
                        <p>Испытательный стенд подаст ток перегрузки или короткого замыкания на автоматический выключатель.</p>
                    </p>
                    <p>
                      <p><b>4. Измерение времени срабатывания автоматического выключателя</b></p>
                        <ul class='ul_custom'>
                            <li>Измерьте время срабатывания автоматического выключателя с помощью осциллографа или амперметра.</li>
                        </ul>
                        <p>Осциллограф позволяет визуально определить момент срабатывания автоматического выключателя. <br>
                            Амперметр позволяет определить момент срабатывания автоматического выключателя по резкому падению тока.</p>
                    </p>
                    <b class='blue_header'>Оценка результатов</b>
                        <p>
                        Время срабатывания автоматического выключателя должно соответствовать значениям, указанным в технических условиях. <br>
                        Если время срабатывания больше или меньше допустимого значения, это может указывать на неисправность автоматического выключателя.
                        </p>                   
                    <b class='blue_header'>Меры предосторожности</b>
                    <p>
                        <ul class='ul_custom'>
                            <li>Не проводите испытания на работающем оборудовании;</li>
                            <li>Используйте исправный испытательный стенд и измерительные приборы;</li>
                            <li>Не прикасайтесь к оголенным частям испытательного стенда и автоматического выключателя во время испытания.</li>
                        </ul>
                    </p>
                    <table class='table_custom_2'>
                        <tr>
                            <th>Примечание</th>
                        </tr>
                        </table>
                        <p>Для проверки скорости срабатывания автоматических выключателей рекомендуется использовать испытательный стенд, который позволяет плавно регулировать ток перегрузки или короткого замыкания.
                        Измерения скорости срабатывания автоматических выключателей следует проводить в условиях контролируемой температуры и влажности.</p>
                    `}
                ]
        }
    };
    const themesOfEOM1 = Object.values(data).map(item => item.subtitle).join('\n');
window.dataLoaded = true;