window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Какой из следующих приборов используется для измерения сопротивления изоляции электрической машины?",
        "step_of_popup": "Какой из следующих приборов используется для измерения сопротивления изоляции электрической машины?",
        "test":[
            {"type": 1},
            {"answers": [
                "Амперметр",
                "Мультиметр",
                "Мегомметр",
                "Вольтметр"
            ]},
            {"correct_answer": [2]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_2":{
        "subtitle": "Какова максимальная продолжительность выдержки испытательного напряжения на изоляции электрической машины во время испытаний?",
        "step_of_popup": "Какова максимальная продолжительность выдержки испытательного напряжения на изоляции электрической машины во время испытаний?",
        "test":[
            {"type": 1},
            {"answers": [
                "30 с",
                "1 мин",
                "5 мин",
                "10 мин"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Что измеряется для оценки состояния изоляции электрической машины?",
        "step_of_popup": "Что измеряется для оценки состояния изоляции электрической машины?",
        "test":[
            {"type": 1},
            {"answers": [
                "Ток утечки",
                "Мощность",
                "Частота",
                "Напряжение"
            ]},
            {"correct_answer": [0]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_4":{
        "subtitle": "Какие виды испытаний относятся к показателям состояния оборудования? <br> <b class='grey_header'>Выберите все верные ответы</b>",
        "step_of_popup": "Какие виды испытаний относятся к показателям состояния оборудования?",
        "test":[
            {"type": 1},
            {"answers": [
                "Периодические испытания",
                "Послеремонтные испытания",
                "Испытания на теплоту",
                "Испытания на электрическую прочность"
            ]},
            {"correct_answer": [0, 1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_5":{
        "subtitle": "При проведении испытаний на электрическую прочность изоляции электрических машин необходимо соблюдать определенные меры предосторожности для обеспечения безопасности и точности результатов. Какие из следующих утверждений о мерах предосторожности являются правильными? <br> <b class='grey_header'> Выберите все верные ответы</b> ",
        "step_of_popup": "При проведении испытаний на электрическую прочность изоляции электрических машин необходимо соблюдать определенные меры предосторожности для обеспечения безопасности и точности результатов",
        "test":[
            {"type": 1},
            {"answers": [
                "Испытания следует проводить только на отключенном оборудовании, чтобы избежать риска поражения электрическим током",
                "Использование исправного испытательного трансформатора является обязательным условием для получения достоверных результатов и предотвращения аварийных ситуаций",
                "Работать вблизи источников влаги допустимо, если оборудование защищено от воздействия воды",
                "Необходимо избегать контакта с оголенными частями оборудования, особенно во время проведения испытаний, чтобы минимизировать риск электрического удара",
                "Наличие защитных средств, таких как изолирующие перчатки и обувь, не является обязательным, если испытания проводятся в сухом помещении"
            ]},
            {"correct_answer": [0, 1, 3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_6":{
        "subtitle": "Какие из следующих методов используются для диагностики электрических машин? Выберите все верные ответы",
        "step_of_popup": "Какие из следующих методов используются для диагностики электрических машин?",
        "test":[
            {"type": 1},
            {"answers": [
                "Визуальный осмотр",
                "Испытания на прочность",
                "Измерение параметров оборудования",
                "Проверка климатических условий "
            ]},
            {"correct_answer": [0, 2]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_7":{
        "subtitle": "Установите соответствие между оборудованием и его назначением:",
        "step_of_popup": "Установите соответствие между оборудованием и его назначением",
        "test":[
            {"type": 6},
            {"image": "./content/tests_content/03_01_0002.png"},
            {"answers": [
            ['Измеряет большинство электрических параметров'],
            ['Подает повышенное напряжение'],
            ['Измеряет сопротивление изоляции']
            ]},
            {"columns": ["Мультиметр","Испытательный <br> трансформатор","Мегомметр"]}
        ],
    },
    "index_8":{
        "subtitle": "Установите соответствие между терминами и их определениями",
        "step_of_popup": "Установите соответствие между терминами и их определениями",
        "test":[
            {"type": 6},
            {"image": "./content/tests_content/03_01_0002.png"},
            {"answers": [
            ['Способ снабжения электрооборудования защитой от электрических повреждений'],
            ['Измерение сопротивления изоляции с использованием высоковольтного прибора'],
            ['Ток, проходящий через изоляцию оборудования, что может указывать на ее дефекты'],
            ['Прибор, используемый для тестирования диодов и тиристоров'],
            ['Способность оборудования функционировать без ухудшения характеристик в условиях электромагнитных помех']
            ]},
            {"columns": ["Электрическая прочность","Мегомметр","Ток утечки","Проверка полупроводниковых элементов","Испытания на электромагнитную совместимость"]}
        ],
    },
    "index_9":{
        "subtitle": "Впишите пропущенные слова.",
        "step_of_popup": "Впишите пропущенные слова",
        "test":[
            {"type": 2},
            {"description": " "},
            {"test_with_text_2": "При измерении сопротивления изоляции необходимо разрядить {=конденсаторы,Конденсаторы} электрической машины. <br> Ток утечки – это ток, проходящий через {=изоляцию,Изоляцию} оборудования, указывающий на его недостаточную прочность. <br> Приемо-сдаточные испытания проводятся после {=изготовления,Изготовления} оборудования для проверки его соответствия требованиям."},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_10":{
        "subtitle": "Установите соответствие между элементом измерительного аппарата и его названием.",
        "step_of_popup": "Установите соответствие между элементом измерительного аппарата и его названием",
        "test": [{
            "type": 5
        }, {
            "leftColumn": 7
        }, {
            "rightColumn": 7
        }, {
            "image": "./content/tests_content/10_1.png"
        }, {"answers": ['ЖК-дисплей', 'Выключение устройства', 'Измерение постоянного напряжения', 'Поворотный выключатель', 'Измерение сопротивления','Гнездо для проверки транзисторов','Проверка диодов','Измерение переменного напряжения','Измерение силы постоянного тока до 200 mA','Измерение силы постоянного тока до 10 A','Разъем измерения силы тока до 10 A (для красного щупа)','Разъем VΩmA (для красного щупа)','Разъем COM (для черного щупа)','Измерение коэффициента передачи по току биполярных транзисторов']}
        ],
    },
    "index_11":{
        "subtitle": "Установите соответствие между элементом измерительного аппарата MIC 2500(1000) и его названием.",
        "step_of_popup": "Установите соответствие между элементом измерительного аппарата MIC 2500(1000) и его названием",
        "test": [{
            "type": 5
        }, {
            "leftColumn": 2
        }, {
            "rightColumn": 3
        }, {
            "image": "./content/tests_content/11_1.png"
        }, {"answers": ['Измерительный провод U R', 'Поворотный переключатель функций', 'Измерительный провод COM. Для любых измерений', 'Клавиша (увеличить)','Клавиша (уменьшить)']}
        ],
    },
    "index_12":{
        "subtitle": "Установите правильный порядок действий для проведения измерения сопротивления изоляции электрической машины.",
        "step_of_popup": "Установите правильный порядок действий для проведения измерения сопротивления изоляции электрической машины",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/test_image.png"},
            {"answers": [
                "Отключите электрическую машину от сети питания",
                "Очистите поверхности изоляции от пыли и грязи",
                "Разрядите конденсаторы, если они есть в схеме",
                "Подключите один вывод мегомметра к выводу обмотки статора, а другой вывод - к корпусу машины",
                "Установите необходимое напряжение измерения на мегомметре (обычно 500 или 1000 В)",
                "Нажмите кнопку «Измерение» и удерживайте ее в течение 1 минуты",
                "Запишите показания мегомметра"
            ]}
        ],
    },
    "index_13":{
        "subtitle": "Установите порядок выполнения проверки скорости срабатывания автоматических выключателей",
        "step_of_popup": "Установите порядок выполнения проверки скорости срабатывания автоматических выключателей",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/test_image.png"},
            {"answers": [
                "Установите автоматический выключатель в испытательный стенд",
                "Подключите силовые кабели к клеммам автоматического выключателя",
                "Подключите измерительные приборы (осциллограф, амперметр) к испытательному стенду",
                "Установите на испытательном стенде ток перегрузки или короткого замыкания, при котором должен сработать автоматический выключатель",
                "Включите испытательный стенд",
                "Измерьте время срабатывания автоматического выключателя с помощью осциллографа или амперметра",
                "Оцените результаты: проверьте, соответствует ли время срабатывания значениям, указанным в технических условиях"
            ]}
        ],
    },
    "index_14":{
        "subtitle": "Установите порядок выполнения проверки скорости срабатывания автоматических выключателей.",
        "step_of_popup": "Установите порядок выполнения проверки скорости срабатывания автоматических выключателей",
        "test":[
            {"type": 4},
            {"image": "['./content/tests_content/14_01.png', './content/tests_content/14_02.png', './content/tests_content/14_03.png', './content/tests_content/14_04.png']"},
            {"answers": [
                "ЗВЕЗДА",
                "ЗВЕЗДА",
                "ТРЕУГОЛЬНИК",
                "ТРЕУГОЛЬНИК"
            ]}
        ],
    },
    "index_15":{
        "subtitle": "Установите соответствие между значком мультиметра и его значением",
        "step_of_popup": "Установите соответствие между значком мультиметра и его значением",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_02.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_01.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_03.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_04.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_06.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_05.png' alt='1'></p>"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим вольтметра. Измерение постоянного напряжения, где DC — обозначение для постоянного тока, V (вольт) — единица измерения.</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим вольтметра. Измерение переменного напряжения, где AC — обозначение переменного напряжения, V (вольт) — единица измерения.</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим амперметра. Измерение силы переменного тока. Единица измерения — А (ампер).</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим амперметра. Измерение силы постоянного тока. Единица измерения — А (ампер).</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим омметра. Измерение сопротивления. Единица измерения — Ом.</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим прозвонки. С его помощью проверяют, нет ли обрыва внутри провода, а также смотрят значение сопротивления в проводнике. В этом режиме мультиметр издает звуковой сигнал, если значение сопротивления не превышает некое пороговое значение. Мультиметр пищит, если проверяемый провод цел.</span></p>"
            ]},
            {"correct_answer_type_10": [2, 1, 3, 4, 6, 5]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_16":{
        "subtitle": "Установите соответствие между значком мультиметра и его значением",
        "step_of_popup": "Установите соответствие между значком мультиметра и его значением",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_08.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_09.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_07.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_11.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_12.png' alt='1'></p>",
                "<p class='popup_zoom_plc'><img class='answer_or_definition_img' src='./content/tests_content/15_10.png' alt='1'></p>"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим проверки диодов. В этом режиме мультиметр также издает звуковой сигнал при прохождении тока через диод.</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Измерение коэффициента передачи по току биполярных транзисторов.</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Измерение электрической емкости конденсаторов. Единица измерения — фарад (Ф).</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Измерение частоты тока. Единица измерения — Герц (Гц).</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Режим измерения температуры воздуха. Единицы измерения — градусы Цельсия или градусы Фаренгейта. Вместо щупов для измерений используют термопару.</span></p>",
                "<p class='popup_zoom_plc zoom_paragraph'><span class='p_custom'>Выключение</span></p>"
            ]},
            {"correct_answer_type_10": [2, 3, 1, 5, 6, 4]},
            {"image": true, "image_path": "./content/tests_content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_17":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;